# service ip
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_example
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver=com.mysql.jdbc.Driver

# flyway setting
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.encoding=utf-8

# sql file location
spring.flyway.locations=classpath:sql/migration
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
